\relax 
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{摘要}{1}{Doc-Start}}
\citation{Jin:2002:TLM:564376.564386}
\citation{DBLP:conf/naacl/BaltescuB15}
\citation{DBLP:conf/interspeech/SakSB14}
\citation{DBLP:journals/csl/ChenG99}
\citation{hinton2006reducing}
\citation{DBLP:conf/nips/BengioDV00}
\citation{DBLP:conf/interspeech/MikolovKBCK10}
\citation{DBLP:conf/icassp/MikolovKBCK11}
\citation{DBLP:conf/interspeech/ChenWLGW14}
\citation{DBLP:conf/acl/ChenGA16}
\citation{DBLP:conf/nips/LiQYHL16}
\@writefile{toc}{\contentsline {section}{\numberline {1}论文选题的背景与意义}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{论文选题的背景与意义\relax }{section.1}{}}
\citation{Jin:2002:TLM:564376.564386}
\citation{DBLP:conf/naacl/BaltescuB15}
\citation{DBLP:conf/interspeech/SakSB14}
\@writefile{toc}{\contentsline {section}{\numberline {2}国内外研究现状及发展动态}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N-gram 语言模型}{5}{subsection.2.1}}
\newlabel{equ:lm}{{1}{5}{N-gram 语言模型\relax }{equation.2.1}{}}
\newlabel{equ:approx}{{2}{5}{N-gram 语言模型\relax }{equation.2.2}{}}
\citation{DBLP:journals/csl/ChenG99}
\citation{DBLP:conf/interspeech/2009}
\citation{DBLP:journals/csl/ZhouL99}
\citation{DBLP:conf/nips/BengioDV00}
\citation{DBLP:conf/acl/BaroniDK14}
\citation{DBLP:journals/sigkdd/BellK07}
\citation{DBLP:journals/pami/BengioCV13}
\citation{DBLP:journals/tnn/BengioSF94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}前馈神经网络语言模型}{6}{subsection.2.2}}
\newlabel{equ:we}{{4}{6}{前馈神经网络语言模型\relax }{equation.2.4}{}}
\newlabel{equ:all_nplm}{{5}{6}{前馈神经网络语言模型\relax }{equation.2.5}{}}
\citation{mikolov2012statistical}
\citation{DBLP:conf/interspeech/MikolovKBCK10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 前馈神经网络语言模型}}{7}{figure.1}}
\newlabel{fig:nplm}{{1}{7}{前馈神经网络语言模型\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}循环神经网络语言模型}{7}{subsection.2.3}}
\newlabel{sec:rnnlm}{{2.3}{7}{循环神经网络语言模型\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 循环神经网络语言模型（RNNLM）模型结构图}}{8}{figure.2}}
\newlabel{fig:rnnlm}{{2}{8}{循环神经网络语言模型（RNNLM）模型结构图\relax }{figure.2}{}}
\newlabel{equ:rnn}{{6}{8}{循环神经网络语言模型\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究目标和研究内容}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}大词表问题分析}{8}{subsection.3.1}}
\newlabel{sec:vocab}{{3.1}{8}{大词表问题分析\relax }{subsection.3.1}{}}
\citation{DBLP:conf/aistats/BengioS03}
\citation{DBLP:journals/tnn/BengioS08}
\citation{DBLP:journals/jmlr/GutmannH12}
\citation{DBLP:conf/icml/MnihT12}
\citation{DBLP:journals/corr/abs-1301-3781}
\newlabel{eq:softmax}{{7}{9}{大词表问题分析\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于采样近似方法}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 噪声对比估计（NCE）}}{10}{figure.3}}
\newlabel{fig:nce}{{3}{10}{噪声对比估计（NCE）\relax }{figure.3}{}}
\citation{DBLP:conf/icml/MnihT12}
\citation{DBLP:conf/aaai/KimJSR16}
\citation{DBLP:conf/icassp/Goodman01}
\citation{DBLP:conf/icassp/MikolovKBCK11}
\citation{DBLP:conf/acl/ChenGA16}
\citation{DBLP:conf/icml/GraveJCGJ17}
\citation{DBLP:conf/aistats/MorinB05}
\citation{DBLP:conf/nips/MnihH08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于字符级别建模方法}{11}{subsection.3.3}}
\citation{DBLP:conf/icassp/Goodman01}
\citation{DBLP:conf/asru/MikolovDPBC11}
\citation{DBLP:journals/jmlr/BengioDVJ03}
\citation{DBLP:conf/icassp/MikolovKBCK11}
\citation{DBLP:conf/acl/ChenGA16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基于字符级别建模的语言模型}}{12}{figure.4}}
\newlabel{fig:charcnn}{{4}{12}{基于字符级别建模的语言模型\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}基于词表分解预测方法}{12}{subsection.3.4}}
\newlabel{sec:vocab_facto}{{3.4}{12}{基于词表分解预测方法\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hierarchical Softmax}{12}{subsubsection.3.4.1}}
\newlabel{sec:hsm}{{3.4.1}{12}{Hierarchical Softmax\relax }{subsubsection.3.4.1}{}}
\newlabel{eq:cHSM}{{14}{12}{Hierarchical Softmax\relax }{equation.3.14}{}}
\citation{DBLP:conf/nips/LiQYHL16}
\citation{Preis1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 三种不同的在Softmax层中词类组织关系的结构。(a) 层级组织结构；(b) 并列组织结构；(c) 分片组织结构，图中hf表示高频（high frequency），而lf表示低频（low frequency），其中lf0和lf1是根据词的低频程度把词分配起来。另外，在图中蓝色的单元表示包含历史信息和当前输入词信息的隐层，这一点对于这三种方法都一致。}}{13}{figure.5}}
\newlabel{fig:softmax}{{5}{13}{三种不同的在Softmax层中词类组织关系的结构。(a) 层级组织结构；(b) 并列组织结构；(c) 分片组织结构，图中hf表示高频（high frequency），而lf表示低频（low frequency），其中lf0和lf1是根据词的低频程度把词分配起来。另外，在图中蓝色的单元表示包含历史信息和当前输入词信息的隐层，这一点对于这三种方法都一致。\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 树结构层次Softmax}}{14}{figure.6}}
\newlabel{fig:thsm}{{6}{14}{树结构层次Softmax\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}LightRNN}{14}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LightRNN}}{14}{figure.7}}
\newlabel{fig:lightrnn}{{7}{14}{LightRNN\relax }{figure.7}{}}
\citation{DBLP:conf/nips/MikolovSCCD13}
\citation{DBLP:conf/acl/ChenGA16}
\@writefile{toc}{\contentsline {section}{\numberline {4}拟解决的关键问题及对应的研究路线}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}词聚类方法的研究}{15}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 布朗聚类的结构}}{15}{figure.8}}
\newlabel{fig:brown_cluster}{{8}{15}{布朗聚类的结构\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}词表交换算法的研究}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 将类别中的词交换问题转化为最小代价最大流问题}}{16}{figure.9}}
\newlabel{fig:mcmf}{{9}{16}{将类别中的词交换问题转化为最小代价最大流问题\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}基于词表分解的建模方式研究}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}论文研究计划}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与展望}{17}{section.6}}
\bibdata{bibs}
\bibcite{Jin:2002:TLM:564376.564386}{1}
\bibcite{DBLP:conf/naacl/BaltescuB15}{2}
\bibcite{DBLP:conf/interspeech/SakSB14}{3}
\bibcite{DBLP:journals/csl/ChenG99}{4}
\bibcite{hinton2006reducing}{5}
\bibcite{DBLP:conf/nips/BengioDV00}{6}
\bibcite{DBLP:conf/interspeech/MikolovKBCK10}{7}
\bibcite{DBLP:conf/icassp/MikolovKBCK11}{8}
\@writefile{toc}{\contentsline {section}{参考文献}{18}{section.6}}
\bibcite{DBLP:conf/interspeech/ChenWLGW14}{9}
\bibcite{DBLP:conf/acl/ChenGA16}{10}
\bibcite{DBLP:conf/nips/LiQYHL16}{11}
\bibcite{DBLP:conf/interspeech/2009}{12}
\bibcite{DBLP:journals/csl/ZhouL99}{13}
\bibcite{DBLP:conf/acl/BaroniDK14}{14}
\bibcite{DBLP:journals/sigkdd/BellK07}{15}
\bibcite{DBLP:journals/pami/BengioCV13}{16}
\bibcite{DBLP:journals/tnn/BengioSF94}{17}
\bibcite{mikolov2012statistical}{18}
\bibcite{DBLP:conf/aistats/BengioS03}{19}
\bibcite{DBLP:journals/tnn/BengioS08}{20}
\bibcite{DBLP:journals/jmlr/GutmannH12}{21}
\bibcite{DBLP:conf/icml/MnihT12}{22}
\bibcite{DBLP:journals/corr/abs-1301-3781}{23}
\bibcite{DBLP:conf/aaai/KimJSR16}{24}
\bibcite{DBLP:conf/icassp/Goodman01}{25}
\bibcite{DBLP:conf/icml/GraveJCGJ17}{26}
\bibcite{DBLP:conf/aistats/MorinB05}{27}
\bibcite{DBLP:conf/nips/MnihH08}{28}
\bibcite{DBLP:conf/asru/MikolovDPBC11}{29}
\bibcite{DBLP:journals/jmlr/BengioDVJ03}{30}
\bibcite{Preis1999}{31}
\bibcite{DBLP:conf/nips/MikolovSCCD13}{32}
