\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\HyPL@Entry{0<</P(1)>>}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{论文选题的背景与意义}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{论文选题的背景与意义}{3}{论文选题的背景与意义}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{论文工作计划}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{论文工作计划}{6}{论文工作计划}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{论文研究目标}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{论文研究目标}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{论文研究目标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{论文主要研究内容}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{论文主要研究内容}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{论文主要研究内容}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{已经完成的工作}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{已经完成的工作}{8}{已经完成的工作}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{词表过大带来的问题}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{词表过大带来的问题}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{词表过大带来的问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{三大类模型变种}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{三大类模型变种}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/12}{三大类模型变种}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\HyPL@Entry{12<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{基于词表分解的语言模型}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{基于词表分解的语言模型}}}
\@writefile{snm}{\beamer@slide {eq:cHSM}{13}}
\newlabel{eq:cHSM}{{1}{13}{基于词表分解的语言模型\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{13/15}{基于词表分解的语言模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\HyPL@Entry{15<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{关键技术和难点}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{关键技术和难点}{16}{关键技术和难点}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{循环神经网络及其变种}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{循环神经网络及其变种}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lstm}{{\caption@xref {lstm}{ on input line 220}}{16}{循环神经网络及其变种\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lstm}{16}}
\newlabel{lstm}{{\caption@xref {lstm}{ on input line 220}}{16}{循环神经网络及其变种\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lstm}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/18}{循环神经网络及其变种}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\HyPL@Entry{18<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{词表分解优化}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{词表分解优化}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{19/19}{词表分解优化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(11)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{下一阶段工作计划}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{下一阶段工作计划}{20}{下一阶段工作计划}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
