\begin{thebibliography}{10}

\bibitem{Jin:2002:TLM:564376.564386}
Rong Jin, Alex~G. Hauptmann, and Cheng~Xiang Zhai.
\newblock Title language model for information retrieval.
\newblock In {\em Proceedings of the 25th Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, SIGIR '02,
  pages 42--48, New York, NY, USA, 2002. ACM.

\bibitem{DBLP:conf/naacl/BaltescuB15}
Paul Baltescu and Phil Blunsom.
\newblock Pragmatic neural language modelling in machine translation.
\newblock In {\em {NAACL} {HLT} 2015, The 2015 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Denver, Colorado, USA, May 31 - June 5, 2015}, pages 820--829,
  2015.

\bibitem{DBLP:conf/interspeech/SakSB14}
Hasim Sak, Andrew~W. Senior, and Fran{\c{c}}oise Beaufays.
\newblock Long short-term memory recurrent neural network architectures for
  large scale acoustic modeling.
\newblock In {\em {INTERSPEECH} 2014, 15th Annual Conference of the
  International Speech Communication Association, Singapore, September 14-18,
  2014}, pages 338--342, 2014.

\bibitem{DBLP:journals/csl/ChenG99}
Stanley~F. Chen and Joshua Goodman.
\newblock An empirical study of smoothing techniques for language modeling.
\newblock {\em Computer Speech {\&} Language}, 13(4):359--393, 1999.

\bibitem{hinton2006reducing}
Geoffrey~E Hinton and Ruslan~R Salakhutdinov.
\newblock Reducing the dimensionality of data with neural networks.
\newblock {\em Science}, 313(5786):504--507, 2006.

\bibitem{DBLP:conf/nips/BengioDV00}
Yoshua Bengio, R{\'{e}}jean Ducharme, and Pascal Vincent.
\newblock A neural probabilistic language model.
\newblock In {\em Advances in Neural Information Processing Systems 13, Papers
  from Neural Information Processing Systems {(NIPS)} 2000, Denver, CO, {USA}},
  pages 932--938, 2000.

\bibitem{DBLP:conf/interspeech/MikolovKBCK10}
Tomas Mikolov, Martin Karafi{\'{a}}t, Luk{\'{a}}s Burget, Jan Cernock{\'{y}},
  and Sanjeev Khudanpur.
\newblock Recurrent neural network based language model.
\newblock In {\em {INTERSPEECH} 2010, 11th Annual Conference of the
  International Speech Communication Association, Makuhari, Chiba, Japan,
  September 26-30, 2010}, pages 1045--1048, 2010.

\bibitem{DBLP:conf/icassp/MikolovKBCK11}
Tomas Mikolov, Stefan Kombrink, Luk{\'{a}}s Burget, Jan Cernock{\'{y}}, and
  Sanjeev Khudanpur.
\newblock Extensions of recurrent neural network language model.
\newblock In {\em Proceedings of the {IEEE} International Conference on
  Acoustics, Speech, and Signal Processing, {ICASSP} 2011, May 22-27, 2011,
  Prague Congress Center, Prague, Czech Republic}, pages 5528--5531, 2011.

\bibitem{DBLP:conf/interspeech/ChenWLGW14}
Xie Chen, Yongqiang Wang, Xunying Liu, Mark J.~F. Gales, and Philip~C.
  Woodland.
\newblock Efficient gpu-based training of recurrent neural network language
  models using spliced sentence bunch.
\newblock In {\em Proc. of {INTERSPEECH}}, pages 641--645, 2014.

\bibitem{DBLP:conf/acl/ChenGA16}
Wenlin Chen, David Grangier, and Michael Auli.
\newblock Strategies for training large vocabulary neural language models.
\newblock In {\em Proc. of {ACL}}, 2016.

\bibitem{DBLP:conf/nips/LiQYHL16}
Xiang Li, Tao Qin, Jian Yang, Xiaolin Hu, and Tie{-}Yan Liu.
\newblock Lightrnn: Memory and computation-efficient recurrent neural networks.
\newblock In {\em Proc. of {NIPS}}, pages 4385--4393, 2016.

\bibitem{DBLP:journals/tnn/BengioS08}
Yoshua Bengio and Jean{-}S{\'{e}}bastien Senecal.
\newblock Adaptive importance sampling to accelerate training of a neural
  probabilistic language model.
\newblock {\em {IEEE} Trans. Neural Networks}, 19(4):713--722, 2008.

\bibitem{DBLP:journals/jmlr/GutmannH12}
Michael Gutmann and Aapo Hyv\"{a}rinen.
\newblock Noise-contrastive estimation of unnormalized statistical models, with
  applications to natural image statistics.
\newblock {\em J MACH LEARN RES}, 13:307--361, 2012.

\bibitem{DBLP:conf/aaai/KimJSR16}
Yoon Kim, Yacine Jernite, David Sontag, and Alexander~M. Rush.
\newblock Character-aware neural language models.
\newblock In {\em Proc. of {AAAI}}, pages 2741--2749, 2016.

\bibitem{DBLP:conf/icassp/Goodman01}
Joshua Goodman.
\newblock Classes for fast maximum entropy training.
\newblock In {\em Proc. of {ICASSP}}, pages 561--564, 2001.

\bibitem{DBLP:conf/interspeech/2009}
{\em {INTERSPEECH} 2009, 10th Annual Conference of the International Speech
  Communication Association, Brighton, United Kingdom, September 6-10, 2009}.
  {ISCA}, 2009.

\bibitem{DBLP:journals/csl/ZhouL99}
Guodong Zhou and Kimteng Lua.
\newblock Interpolation of n-gram and mutual-information based trigger pair
  language models for mandarin speech recognition.
\newblock {\em Computer Speech {\&} Language}, 13(2):125--141, 1999.

\bibitem{DBLP:conf/acl/BaroniDK14}
Marco Baroni, Georgiana Dinu, and Germ{\'{a}}n Kruszewski.
\newblock Don't count, predict! {A} systematic comparison of context-counting
  vs. context-predicting semantic vectors.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics, {ACL} 2014, June 22-27, 2014, Baltimore, MD, USA,
  Volume 1: Long Papers}, pages 238--247, 2014.

\bibitem{DBLP:journals/sigkdd/BellK07}
Robert~M. Bell and Yehuda Koren.
\newblock Lessons from the netflix prize challenge.
\newblock {\em {SIGKDD} Explorations}, 9(2):75--79, 2007.

\bibitem{DBLP:journals/pami/BengioCV13}
Yoshua Bengio, Aaron~C. Courville, and Pascal Vincent.
\newblock Representation learning: {A} review and new perspectives.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 35(8):1798--1828,
  2013.

\bibitem{DBLP:journals/tnn/BengioSF94}
Yoshua Bengio, Patrice~Y. Simard, and Paolo Frasconi.
\newblock Learning long-term dependencies with gradient descent is difficult.
\newblock {\em {IEEE} Trans. Neural Networks}, 5(2):157--166, 1994.

\bibitem{mikolov2012statistical}
Tom{\'a}{\v{s}} Mikolov.
\newblock Statistical language models based on neural networks.
\newblock {\em Presentation at Google, Mountain View, 2nd April}, 2012.

\bibitem{DBLP:conf/interspeech/SundermeyerSN12}
Martin Sundermeyer, Ralf Schl{\"{u}}ter, and Hermann Ney.
\newblock {LSTM} neural networks for language modeling.
\newblock In {\em Proc. of {INTERSPEECH}}, pages 194--197, 2012.

\bibitem{DBLP:conf/nips/ChungKDGCB15}
Junyoung Chung, Kyle Kastner, Laurent Dinh, Kratarth Goel, Aaron~C. Courville,
  and Yoshua Bengio.
\newblock A recurrent latent variable model for sequential data.
\newblock In {\em Advances in Neural Information Processing Systems 28: Annual
  Conference on Neural Information Processing Systems 2015, December 7-12,
  2015, Montreal, Quebec, Canada}, pages 2980--2988, 2015.

\bibitem{DBLP:journals/neco/HochreiterS97}
Sepp Hochreiter and J{\"{u}}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Computation}, 9(8):1735--1780, 1997.

\bibitem{DBLP:journals/corr/Pezeshki15}
Mohammad Pezeshki.
\newblock Sequence modeling using gated recurrent neural networks.
\newblock {\em CoRR}, abs/1501.00299, 2015.

\bibitem{DBLP:conf/emnlp/WestonBYU13}
Jason Weston, Antoine Bordes, Oksana Yakhnenko, and Nicolas Usunier.
\newblock Connecting language and knowledge bases with embedding models for
  relation extraction.
\newblock In {\em Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2013, 18-21 October 2013, Grand Hyatt
  Seattle, Seattle, Washington, USA, {A} meeting of SIGDAT, a Special Interest
  Group of the {ACL}}, pages 1366--1371. {ACL}, 2013.

\bibitem{DBLP:conf/emnlp/2014}
Alessandro Moschitti, Bo~Pang, and Walter Daelemans, editors.
\newblock {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2014, October 25-29, 2014, Doha, Qatar,
  {A} meeting of SIGDAT, a Special Interest Group of the {ACL}}. {ACL}, 2014.

\end{thebibliography}
