\relax 
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{摘要}{1}{Doc-Start}}
\citation{Jin:2002:TLM:564376.564386}
\citation{DBLP:conf/naacl/BaltescuB15}
\citation{DBLP:conf/interspeech/SakSB14}
\citation{DBLP:journals/csl/ChenG99}
\citation{hinton2006reducing}
\citation{DBLP:conf/nips/BengioDV00}
\citation{DBLP:conf/interspeech/MikolovKBCK10}
\citation{DBLP:conf/icassp/MikolovKBCK11}
\citation{DBLP:conf/interspeech/ChenWLGW14}
\citation{DBLP:conf/acl/ChenGA16}
\citation{DBLP:conf/nips/LiQYHL16}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{引言\relax }{section.1}{}}
\citation{DBLP:journals/tnn/BengioS08}
\citation{DBLP:journals/jmlr/GutmannH12}
\citation{DBLP:conf/aaai/KimJSR16}
\citation{DBLP:conf/icassp/Goodman01}
\citation{DBLP:conf/icassp/MikolovKBCK11}
\citation{Jin:2002:TLM:564376.564386}
\citation{DBLP:conf/naacl/BaltescuB15}
\citation{DBLP:conf/interspeech/SakSB14}
\@writefile{toc}{\contentsline {section}{\numberline {2}语言模型概述}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N-gram 语言模型}{5}{subsection.2.1}}
\newlabel{equ:lm}{{1}{5}{N-gram 语言模型\relax }{equation.2.1}{}}
\citation{DBLP:journals/csl/ChenG99}
\citation{DBLP:conf/interspeech/2009}
\citation{DBLP:journals/csl/ZhouL99}
\citation{DBLP:conf/nips/BengioDV00}
\citation{DBLP:conf/acl/BaroniDK14}
\citation{DBLP:journals/sigkdd/BellK07}
\citation{DBLP:journals/pami/BengioCV13}
\citation{DBLP:journals/tnn/BengioSF94}
\newlabel{equ:approx}{{2}{6}{N-gram 语言模型\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}前馈神经网络语言模型}{6}{subsection.2.2}}
\newlabel{equ:we}{{4}{6}{前馈神经网络语言模型\relax }{equation.2.4}{}}
\citation{mikolov2012statistical}
\citation{DBLP:conf/interspeech/MikolovKBCK10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 前馈神经网络语言模型}}{7}{figure.1}}
\newlabel{fig:nplm}{{1}{7}{前馈神经网络语言模型\relax }{figure.1}{}}
\newlabel{equ:all_nplm}{{5}{7}{前馈神经网络语言模型\relax }{equation.2.5}{}}
\citation{DBLP:journals/tnn/BengioSF94}
\citation{DBLP:conf/interspeech/SundermeyerSN12}
\citation{DBLP:conf/nips/ChungKDGCB15}
\citation{DBLP:journals/neco/HochreiterS97}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 循环神经网络语言模型（RNNLM）模型结构图}}{8}{figure.2}}
\newlabel{fig:rnnlm}{{2}{8}{循环神经网络语言模型（RNNLM）模型结构图\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}循环神经网络语言模型}{8}{subsection.2.3}}
\newlabel{equ:rnn}{{6}{8}{循环神经网络语言模型\relax }{equation.2.6}{}}
\citation{DBLP:journals/corr/Pezeshki15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}循环神经网络的变种}{9}{subsection.2.4}}
\newlabel{equ:tanh}{{7}{9}{循环神经网络的变种\relax }{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM 模型}}{10}{figure.3}}
\newlabel{fig:lstm}{{3}{10}{LSTM 模型\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GRU模型示意图}}{11}{figure.4}}
\newlabel{fig:gru}{{4}{11}{GRU模型示意图\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}国内外研究现状及发展动态}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}大词表问题分析}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于采样的近似}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于字符级别的建模}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}基于词表分解的预测}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与展望}{11}{section.4}}
\citation{DBLP:conf/emnlp/WestonBYU13}
\citation{DBLP:conf/emnlp/2014}
\bibdata{bibs}
\bibcite{Jin:2002:TLM:564376.564386}{1}
\bibcite{DBLP:conf/naacl/BaltescuB15}{2}
\bibcite{DBLP:conf/interspeech/SakSB14}{3}
\bibcite{DBLP:journals/csl/ChenG99}{4}
\bibcite{hinton2006reducing}{5}
\bibcite{DBLP:conf/nips/BengioDV00}{6}
\bibcite{DBLP:conf/interspeech/MikolovKBCK10}{7}
\bibcite{DBLP:conf/icassp/MikolovKBCK11}{8}
\@writefile{toc}{\contentsline {section}{参考文献}{13}{section.4}}
\bibcite{DBLP:conf/interspeech/ChenWLGW14}{9}
\bibcite{DBLP:conf/acl/ChenGA16}{10}
\bibcite{DBLP:conf/nips/LiQYHL16}{11}
\bibcite{DBLP:journals/tnn/BengioS08}{12}
\bibcite{DBLP:journals/jmlr/GutmannH12}{13}
\bibcite{DBLP:conf/aaai/KimJSR16}{14}
\bibcite{DBLP:conf/icassp/Goodman01}{15}
\bibcite{DBLP:conf/interspeech/2009}{16}
\bibcite{DBLP:journals/csl/ZhouL99}{17}
\bibcite{DBLP:conf/acl/BaroniDK14}{18}
\bibcite{DBLP:journals/sigkdd/BellK07}{19}
\bibcite{DBLP:journals/pami/BengioCV13}{20}
\bibcite{DBLP:journals/tnn/BengioSF94}{21}
\bibcite{mikolov2012statistical}{22}
\bibcite{DBLP:conf/interspeech/SundermeyerSN12}{23}
\bibcite{DBLP:conf/nips/ChungKDGCB15}{24}
\bibcite{DBLP:journals/neco/HochreiterS97}{25}
\bibcite{DBLP:journals/corr/Pezeshki15}{26}
\bibcite{DBLP:conf/emnlp/WestonBYU13}{27}
\bibcite{DBLP:conf/emnlp/2014}{28}
