\relax 
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{摘要}{1}{Doc-Start}}
\citation{Jin:2002:TLM:564376.564386}
\citation{DBLP:conf/naacl/BaltescuB15}
\citation{DBLP:conf/interspeech/SakSB14}
\citation{DBLP:journals/csl/ChenG99}
\citation{hinton2006reducing}
\citation{DBLP:conf/nips/BengioDV00}
\citation{DBLP:conf/interspeech/MikolovKBCK10}
\citation{DBLP:conf/icassp/MikolovKBCK11}
\citation{DBLP:conf/interspeech/ChenWLGW14}
\citation{DBLP:conf/acl/ChenGA16}
\citation{DBLP:conf/nips/LiQYHL16}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{引言\relax }{section.1}{}}
\citation{DBLP:journals/tnn/BengioS08}
\citation{DBLP:journals/jmlr/GutmannH12}
\citation{DBLP:conf/aaai/KimJSR16}
\citation{DBLP:conf/icassp/Goodman01}
\citation{DBLP:conf/icassp/MikolovKBCK11}
\citation{Jin:2002:TLM:564376.564386}
\citation{DBLP:conf/naacl/BaltescuB15}
\citation{DBLP:conf/interspeech/SakSB14}
\@writefile{toc}{\contentsline {section}{\numberline {2}语言模型概述}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N-gram 语言模型}{5}{subsection.2.1}}
\newlabel{equ:lm}{{1}{5}{N-gram 语言模型\relax }{equation.2.1}{}}
\citation{DBLP:journals/csl/ChenG99}
\citation{DBLP:conf/interspeech/2009}
\citation{DBLP:journals/csl/ZhouL99}
\citation{DBLP:conf/nips/BengioDV00}
\citation{DBLP:conf/acl/BaroniDK14}
\citation{DBLP:journals/sigkdd/BellK07}
\citation{DBLP:journals/pami/BengioCV13}
\citation{DBLP:journals/tnn/BengioSF94}
\newlabel{equ:approx}{{2}{6}{N-gram 语言模型\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}前馈神经网络语言模型}{6}{subsection.2.2}}
\newlabel{equ:we}{{4}{6}{前馈神经网络语言模型\relax }{equation.2.4}{}}
\citation{mikolov2012statistical}
\citation{DBLP:conf/interspeech/MikolovKBCK10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 前馈神经网络语言模型}}{7}{figure.1}}
\newlabel{fig:nplm}{{1}{7}{前馈神经网络语言模型\relax }{figure.1}{}}
\newlabel{equ:all_nplm}{{5}{7}{前馈神经网络语言模型\relax }{equation.2.5}{}}
\citation{DBLP:journals/tnn/BengioSF94}
\citation{DBLP:conf/interspeech/SundermeyerSN12}
\citation{DBLP:conf/nips/ChungKDGCB15}
\citation{DBLP:journals/neco/HochreiterS97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}循环神经网络语言模型}{8}{subsection.2.3}}
\newlabel{sec:rnnlm}{{2.3}{8}{循环神经网络语言模型\relax }{subsection.2.3}{}}
\newlabel{equ:rnn}{{6}{8}{循环神经网络语言模型\relax }{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 循环神经网络语言模型（RNNLM）模型结构图}}{8}{figure.2}}
\newlabel{fig:rnnlm}{{2}{8}{循环神经网络语言模型（RNNLM）模型结构图\relax }{figure.2}{}}
\citation{DBLP:journals/corr/Pezeshki15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}循环神经网络的变种}{9}{subsection.2.4}}
\newlabel{equ:tanh}{{7}{9}{循环神经网络的变种\relax }{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM 模型}}{10}{figure.3}}
\newlabel{fig:lstm}{{3}{10}{LSTM 模型\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GRU模型示意图}}{11}{figure.4}}
\newlabel{fig:gru}{{4}{11}{GRU模型示意图\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}国内外研究现状及发展动态}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}大词表问题分析}{11}{subsection.3.1}}
\newlabel{sec:vocab}{{3.1}{11}{大词表问题分析\relax }{subsection.3.1}{}}
\citation{DBLP:conf/aistats/BengioS03}
\citation{DBLP:journals/tnn/BengioS08}
\citation{DBLP:journals/jmlr/GutmannH12}
\citation{DBLP:conf/icml/MnihT12}
\citation{DBLP:journals/corr/abs-1301-3781}
\newlabel{eq:softmax}{{8}{12}{大词表问题分析\relax }{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于采样近似方法}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 噪声对比估计（NCE）}}{13}{figure.5}}
\newlabel{fig:nce}{{5}{13}{噪声对比估计（NCE）\relax }{figure.5}{}}
\citation{DBLP:conf/icml/MnihT12}
\citation{DBLP:conf/aaai/KimJSR16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于字符级别建模方法}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 基于字符级别建模的语言模型}}{14}{figure.6}}
\newlabel{fig:charcnn}{{6}{14}{基于字符级别建模的语言模型\relax }{figure.6}{}}
\citation{DBLP:conf/icassp/Goodman01}
\citation{DBLP:conf/icassp/MikolovKBCK11}
\citation{DBLP:conf/acl/ChenGA16}
\citation{DBLP:conf/icml/GraveJCGJ17}
\citation{DBLP:conf/aistats/MorinB05}
\citation{DBLP:conf/nips/MnihH08}
\citation{DBLP:conf/icassp/Goodman01}
\citation{DBLP:conf/asru/MikolovDPBC11}
\citation{DBLP:journals/jmlr/BengioDVJ03}
\citation{DBLP:conf/icassp/MikolovKBCK11}
\citation{DBLP:conf/acl/ChenGA16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}基于词表分解预测方法}{15}{subsection.3.4}}
\newlabel{sec:vocab_facto}{{3.4}{15}{基于词表分解预测方法\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hierarchical Softmax}{15}{subsubsection.3.4.1}}
\newlabel{eq:cHSM}{{15}{15}{Hierarchical Softmax\relax }{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 三种不同的在Softmax层中词类组织关系的结构。(a) 层级组织结构；(b) 并列组织结构；(c) 分片组织结构，图中hf表示高频（high frequency），而lf表示低频（low frequency），其中lf0和lf1是根据词的低频程度把词分配起来。另外，在图中蓝色的单元表示包含历史信息和当前输入词信息的隐层，这一点对于这三种方法都一致。}}{15}{figure.7}}
\newlabel{fig:softmax}{{7}{15}{三种不同的在Softmax层中词类组织关系的结构。(a) 层级组织结构；(b) 并列组织结构；(c) 分片组织结构，图中hf表示高频（high frequency），而lf表示低频（low frequency），其中lf0和lf1是根据词的低频程度把词分配起来。另外，在图中蓝色的单元表示包含历史信息和当前输入词信息的隐层，这一点对于这三种方法都一致。\relax }{figure.7}{}}
\citation{DBLP:conf/nips/LiQYHL16}
\citation{Preis1999}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 树结构层次Softmax}}{16}{figure.8}}
\newlabel{fig:thsm}{{8}{16}{树结构层次Softmax\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}LightRNN}{16}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LightRNN}}{17}{figure.9}}
\newlabel{fig:lightrnn}{{9}{17}{LightRNN\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与展望}{17}{section.4}}
\bibdata{bibs}
\bibcite{Jin:2002:TLM:564376.564386}{1}
\bibcite{DBLP:conf/naacl/BaltescuB15}{2}
\bibcite{DBLP:conf/interspeech/SakSB14}{3}
\bibcite{DBLP:journals/csl/ChenG99}{4}
\bibcite{hinton2006reducing}{5}
\bibcite{DBLP:conf/nips/BengioDV00}{6}
\bibcite{DBLP:conf/interspeech/MikolovKBCK10}{7}
\bibcite{DBLP:conf/icassp/MikolovKBCK11}{8}
\@writefile{toc}{\contentsline {section}{参考文献}{19}{section.4}}
\bibcite{DBLP:conf/interspeech/ChenWLGW14}{9}
\bibcite{DBLP:conf/acl/ChenGA16}{10}
\bibcite{DBLP:conf/nips/LiQYHL16}{11}
\bibcite{DBLP:journals/tnn/BengioS08}{12}
\bibcite{DBLP:journals/jmlr/GutmannH12}{13}
\bibcite{DBLP:conf/aaai/KimJSR16}{14}
\bibcite{DBLP:conf/icassp/Goodman01}{15}
\bibcite{DBLP:conf/interspeech/2009}{16}
\bibcite{DBLP:journals/csl/ZhouL99}{17}
\bibcite{DBLP:conf/acl/BaroniDK14}{18}
\bibcite{DBLP:journals/sigkdd/BellK07}{19}
\bibcite{DBLP:journals/pami/BengioCV13}{20}
\bibcite{DBLP:journals/tnn/BengioSF94}{21}
\bibcite{mikolov2012statistical}{22}
\bibcite{DBLP:conf/interspeech/SundermeyerSN12}{23}
\bibcite{DBLP:conf/nips/ChungKDGCB15}{24}
\bibcite{DBLP:journals/neco/HochreiterS97}{25}
\bibcite{DBLP:journals/corr/Pezeshki15}{26}
\bibcite{DBLP:conf/aistats/BengioS03}{27}
\bibcite{DBLP:conf/icml/MnihT12}{28}
\bibcite{DBLP:journals/corr/abs-1301-3781}{29}
\bibcite{DBLP:conf/icml/GraveJCGJ17}{30}
\bibcite{DBLP:conf/aistats/MorinB05}{31}
\bibcite{DBLP:conf/nips/MnihH08}{32}
\bibcite{DBLP:conf/asru/MikolovDPBC11}{33}
\bibcite{DBLP:journals/jmlr/BengioDVJ03}{34}
\bibcite{Preis1999}{35}
