\begin{thebibliography}{10}

\bibitem{Jin:2002:TLM:564376.564386}
Rong Jin, Alex~G. Hauptmann, and Cheng~Xiang Zhai.
\newblock Title language model for information retrieval.
\newblock In {\em Proceedings of the 25th Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, SIGIR '02,
  pages 42--48, New York, NY, USA, 2002. ACM.

\bibitem{DBLP:conf/naacl/BaltescuB15}
Paul Baltescu and Phil Blunsom.
\newblock Pragmatic neural language modelling in machine translation.
\newblock In {\em {NAACL} {HLT} 2015, The 2015 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Denver, Colorado, USA, May 31 - June 5, 2015}, pages 820--829,
  2015.

\bibitem{DBLP:conf/interspeech/SakSB14}
Hasim Sak, Andrew~W. Senior, and Fran{\c{c}}oise Beaufays.
\newblock Long short-term memory recurrent neural network architectures for
  large scale acoustic modeling.
\newblock In {\em {INTERSPEECH} 2014, 15th Annual Conference of the
  International Speech Communication Association, Singapore, September 14-18,
  2014}, pages 338--342, 2014.

\bibitem{hinton2006reducing}
Geoffrey~E Hinton and Ruslan~R Salakhutdinov.
\newblock Reducing the dimensionality of data with neural networks.
\newblock {\em Science}, 313(5786):504--507, 2006.

\bibitem{DBLP:conf/nips/BengioDV00}
Yoshua Bengio, R{\'{e}}jean Ducharme, and Pascal Vincent.
\newblock A neural probabilistic language model.
\newblock In {\em Advances in Neural Information Processing Systems 13, Papers
  from Neural Information Processing Systems {(NIPS)} 2000, Denver, CO, {USA}},
  pages 932--938, 2000.

\bibitem{DBLP:conf/interspeech/MikolovKBCK10}
Tomas Mikolov, Martin Karafi{\'{a}}t, Luk{\'{a}}s Burget, Jan Cernock{\'{y}},
  and Sanjeev Khudanpur.
\newblock Recurrent neural network based language model.
\newblock In {\em {INTERSPEECH} 2010, 11th Annual Conference of the
  International Speech Communication Association, Makuhari, Chiba, Japan,
  September 26-30, 2010}, pages 1045--1048, 2010.

\bibitem{DBLP:conf/icassp/MikolovKBCK11}
Tomas Mikolov, Stefan Kombrink, Luk{\'{a}}s Burget, Jan Cernock{\'{y}}, and
  Sanjeev Khudanpur.
\newblock Extensions of recurrent neural network language model.
\newblock In {\em Proceedings of the {IEEE} International Conference on
  Acoustics, Speech, and Signal Processing, {ICASSP} 2011, May 22-27, 2011,
  Prague Congress Center, Prague, Czech Republic}, pages 5528--5531, 2011.

\bibitem{DBLP:conf/interspeech/ChenWLGW14}
Xie Chen, Yongqiang Wang, Xunying Liu, Mark J.~F. Gales, and Philip~C.
  Woodland.
\newblock Efficient gpu-based training of recurrent neural network language
  models using spliced sentence bunch.
\newblock In {\em Proc. of {INTERSPEECH}}, pages 641--645, 2014.

\bibitem{DBLP:conf/acl/ChenGA16}
Wenlin Chen, David Grangier, and Michael Auli.
\newblock Strategies for training large vocabulary neural language models.
\newblock In {\em Proc. of {ACL}}, 2016.

\bibitem{DBLP:conf/nips/LiQYHL16}
Xiang Li, Tao Qin, Jian Yang, Xiaolin Hu, and Tie{-}Yan Liu.
\newblock Lightrnn: Memory and computation-efficient recurrent neural networks.
\newblock In {\em Proc. of {NIPS}}, pages 4385--4393, 2016.

\bibitem{DBLP:journals/csl/ChenG99}
Stanley~F. Chen and Joshua Goodman.
\newblock An empirical study of smoothing techniques for language modeling.
\newblock {\em Computer Speech {\&} Language}, 13(4):359--393, 1999.

\bibitem{mikolov2012statistical}
Tom{\'a}{\v{s}} Mikolov.
\newblock Statistical language models based on neural networks.
\newblock {\em Presentation at Google, Mountain View, 2nd April}, 2012.

\bibitem{DBLP:conf/aistats/BengioS03}
Yoshua Bengio and Jean{-}S{\'{e}}bastien Senecal.
\newblock Quick training of probabilistic neural nets by importance sampling.
\newblock In {\em Proceedings of the Ninth International Workshop on Artificial
  Intelligence and Statistics, {AISTATS} 2003, Key West, Florida, USA, January
  3-6, 2003}, 2003.

\bibitem{DBLP:journals/tnn/BengioS08}
Yoshua Bengio and Jean{-}S{\'{e}}bastien Senecal.
\newblock Adaptive importance sampling to accelerate training of a neural
  probabilistic language model.
\newblock {\em {IEEE} Trans. Neural Networks}, 19(4):713--722, 2008.

\bibitem{DBLP:journals/jmlr/GutmannH12}
Michael Gutmann and Aapo Hyv\"{a}rinen.
\newblock Noise-contrastive estimation of unnormalized statistical models, with
  applications to natural image statistics.
\newblock {\em J MACH LEARN RES}, 13:307--361, 2012.

\bibitem{DBLP:conf/icml/MnihT12}
Andriy Mnih and Yee~Whye Teh.
\newblock A fast and simple algorithm for training neural probabilistic
  language models.
\newblock In {\em Proceedings of the 29th International Conference on Machine
  Learning, {ICML} 2012, Edinburgh, Scotland, UK, June 26 - July 1, 2012},
  2012.

\bibitem{DBLP:journals/corr/abs-1301-3781}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em CoRR}, abs/1301.3781, 2013.

\bibitem{DBLP:conf/aaai/KimJSR16}
Yoon Kim, Yacine Jernite, David Sontag, and Alexander~M. Rush.
\newblock Character-aware neural language models.
\newblock In {\em Proc. of {AAAI}}, pages 2741--2749, 2016.

\bibitem{DBLP:conf/icassp/Goodman01}
Joshua Goodman.
\newblock Classes for fast maximum entropy training.
\newblock In {\em Proc. of {ICASSP}}, pages 561--564, 2001.

\bibitem{DBLP:conf/icml/GraveJCGJ17}
Edouard Grave, Armand Joulin, Moustapha Ciss{\'{e}}, David Grangier, and
  Herv{\'{e}} J{\'{e}}gou.
\newblock Efficient softmax approximation for gpus.
\newblock In {\em Proc. of {ICML}}, pages 1302--1310, 2017.

\bibitem{DBLP:conf/aistats/MorinB05}
Frederic Morin and Yoshua Bengio.
\newblock Hierarchical probabilistic neural network language model.
\newblock In {\em Proc. of {AISTATS}}, 2005.

\bibitem{DBLP:conf/nips/MnihH08}
Andriy Mnih and Geoffrey~E. Hinton.
\newblock A scalable hierarchical distributed language model.
\newblock In {\em Advances in Neural Information Processing Systems 21,
  Proceedings of the Twenty-Second Annual Conference on Neural Information
  Processing Systems, Vancouver, British Columbia, Canada, December 8-11,
  2008}, pages 1081--1088, 2008.

\bibitem{DBLP:conf/asru/MikolovDPBC11}
Tomas Mikolov, Anoop Deoras, Daniel Povey, Luk{\'{a}}s Burget, and Jan
  Cernock{\'{y}}.
\newblock Strategies for training large scale neural network language models.
\newblock In {\em Proc. of {ASRU}}, pages 196--201, 2011.

\bibitem{DBLP:journals/jmlr/BengioDVJ03}
Yoshua Bengio, R{\'{e}}jean Ducharme, Pascal Vincent, and Christian Janvin.
\newblock A neural probabilistic language model.
\newblock {\em J MACH LEARN RES}, 3:1137--1155, 2003.

\bibitem{Preis1999}
Robert Preis.
\newblock {\em Linear Time 1/2-Approximation Algorithm for Maximum Weighted
  Matching in General Graphs}, pages 259--269.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1999.

\bibitem{DBLP:journals/neco/HochreiterS97}
Sepp Hochreiter and J{\"{u}}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Computation}, 9(8):1735--1780, 1997.

\bibitem{DBLP:conf/interspeech/SundermeyerSN12}
Martin Sundermeyer, Ralf Schl{\"{u}}ter, and Hermann Ney.
\newblock {LSTM} neural networks for language modeling.
\newblock In {\em Proc. of {INTERSPEECH}}, pages 194--197, 2012.

\bibitem{DBLP:journals/corr/Pezeshki15}
Mohammad Pezeshki.
\newblock Sequence modeling using gated recurrent neural networks.
\newblock {\em CoRR}, abs/1501.00299, 2015.

\bibitem{DBLP:conf/nips/MikolovSCCD13}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Gregory~S. Corrado, and Jeffrey Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in Neural Information Processing Systems 26: 27th
  Annual Conference on Neural Information Processing Systems 2013. Proceedings
  of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States.},
  pages 3111--3119, 2013.

\end{thebibliography}
