\relax 
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{摘要}{1}{Doc-Start}}
\citation{Jin:2002:TLM:564376.564386}
\citation{DBLP:conf/naacl/BaltescuB15}
\citation{DBLP:conf/interspeech/SakSB14}
\citation{hinton2006reducing}
\citation{DBLP:conf/nips/BengioDV00}
\citation{DBLP:conf/interspeech/MikolovKBCK10}
\citation{DBLP:conf/icassp/MikolovKBCK11}
\citation{DBLP:conf/interspeech/ChenWLGW14}
\citation{DBLP:conf/acl/ChenGA16}
\citation{DBLP:conf/nips/LiQYHL16}
\@writefile{toc}{\contentsline {section}{\numberline {1}论文工作计划}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{论文工作计划\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}论文研究目标}{4}{subsection.1.1}}
\citation{Jin:2002:TLM:564376.564386}
\citation{DBLP:conf/naacl/BaltescuB15}
\citation{DBLP:conf/interspeech/SakSB14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}论文主要研究内容}{5}{subsection.1.2}}
\citation{DBLP:journals/csl/ChenG99}
\citation{mikolov2012statistical}
\citation{DBLP:conf/interspeech/MikolovKBCK10}
\@writefile{toc}{\contentsline {section}{\numberline {2}已经完成的工作}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}语言模型}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}基于统计的语言模型}{6}{subsubsection.2.1.1}}
\newlabel{equ:lm}{{1}{6}{基于统计的语言模型\relax }{equation.2.1}{}}
\newlabel{equ:approx}{{2}{6}{基于统计的语言模型\relax }{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 循环神经网络语言模型（RNNLM）模型结构图}}{7}{figure.1}}
\newlabel{fig:rnnlm}{{1}{7}{循环神经网络语言模型（RNNLM）模型结构图\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}基于循环神经网络语言模型}{7}{subsubsection.2.1.2}}
\newlabel{sec:rnnlm}{{2.1.2}{7}{基于循环神经网络语言模型\relax }{subsubsection.2.1.2}{}}
\newlabel{equ:rnn}{{4}{7}{基于循环神经网络语言模型\relax }{equation.2.4}{}}
\citation{DBLP:conf/aistats/BengioS03}
\citation{DBLP:journals/tnn/BengioS08}
\citation{DBLP:journals/jmlr/GutmannH12}
\citation{DBLP:conf/icml/MnihT12}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}大词表问题分析}{8}{subsection.2.2}}
\newlabel{sec:vocab}{{2.2}{8}{大词表问题分析\relax }{subsection.2.2}{}}
\newlabel{eq:softmax}{{5}{8}{大词表问题分析\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基于采样近似方法}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 噪声对比估计（NCE）}}{9}{figure.2}}
\newlabel{fig:nce}{{2}{9}{噪声对比估计（NCE）\relax }{figure.2}{}}
\citation{DBLP:conf/icml/MnihT12}
\citation{DBLP:conf/aaai/KimJSR16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}基于字符级别建模方法}{10}{subsection.2.4}}
\citation{DBLP:conf/icassp/Goodman01}
\citation{DBLP:conf/icassp/MikolovKBCK11}
\citation{DBLP:conf/acl/ChenGA16}
\citation{DBLP:conf/icml/GraveJCGJ17}
\citation{DBLP:conf/aistats/MorinB05}
\citation{DBLP:conf/nips/MnihH08}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 基于字符级别建模的语言模型}}{11}{figure.3}}
\newlabel{fig:charcnn}{{3}{11}{基于字符级别建模的语言模型\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}基于词表分解预测方法}{11}{subsection.2.5}}
\newlabel{sec:vocab_facto}{{2.5}{11}{基于词表分解预测方法\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Hierarchical Softmax}{11}{subsubsection.2.5.1}}
\newlabel{sec:hsm}{{2.5.1}{11}{Hierarchical Softmax\relax }{subsubsection.2.5.1}{}}
\newlabel{eq:cHSM}{{12}{11}{Hierarchical Softmax\relax }{equation.2.12}{}}
\citation{DBLP:conf/icassp/Goodman01}
\citation{DBLP:conf/asru/MikolovDPBC11}
\citation{DBLP:journals/jmlr/BengioDVJ03}
\citation{DBLP:conf/icassp/MikolovKBCK11}
\citation{DBLP:conf/acl/ChenGA16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 三种不同的在Softmax层中词类组织关系的结构。(a) 层级组织结构；(b) 并列组织结构；(c) 分片组织结构，图中hf表示高频（high frequency），而lf表示低频（low frequency），其中lf0和lf1是根据词的低频程度把词分配起来。另外，在图中蓝色的单元表示包含历史信息和当前输入词信息的隐层，这一点对于这三种方法都一致。}}{12}{figure.4}}
\newlabel{fig:softmax}{{4}{12}{三种不同的在Softmax层中词类组织关系的结构。(a) 层级组织结构；(b) 并列组织结构；(c) 分片组织结构，图中hf表示高频（high frequency），而lf表示低频（low frequency），其中lf0和lf1是根据词的低频程度把词分配起来。另外，在图中蓝色的单元表示包含历史信息和当前输入词信息的隐层，这一点对于这三种方法都一致。\relax }{figure.4}{}}
\citation{DBLP:conf/nips/LiQYHL16}
\citation{Preis1999}
\citation{DBLP:journals/neco/HochreiterS97}
\citation{DBLP:conf/interspeech/SundermeyerSN12}
\citation{DBLP:journals/corr/Pezeshki15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 树结构层次Softmax}}{13}{figure.5}}
\newlabel{fig:thsm}{{5}{13}{树结构层次Softmax\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}LightRNN}{13}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}关键技术和难点}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}循环神经网络及其变种}{13}{subsection.3.1}}
\citation{DBLP:journals/corr/Pezeshki15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LightRNN}}{14}{figure.6}}
\newlabel{fig:lightrnn}{{6}{14}{LightRNN\relax }{figure.6}{}}
\newlabel{equ:tanh}{{13}{14}{循环神经网络及其变种\relax }{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LSTM 模型}}{15}{figure.7}}
\newlabel{fig:lstm}{{7}{15}{LSTM 模型\relax }{figure.7}{}}
\citation{DBLP:conf/nips/MikolovSCCD13}
\citation{DBLP:conf/acl/ChenGA16}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GRU模型示意图}}{16}{figure.8}}
\newlabel{fig:gru}{{8}{16}{GRU模型示意图\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}词表分解方案}{16}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 布朗聚类的结构}}{17}{figure.9}}
\newlabel{fig:brown_cluster}{{9}{17}{布朗聚类的结构\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 将类别中的词交换问题转化为最小代价最大流问题}}{17}{figure.10}}
\newlabel{fig:mcmf}{{10}{17}{将类别中的词交换问题转化为最小代价最大流问题\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}词表分解表示的建模方法研究}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}下一阶段工作计划}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}时间安排}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}存在的问题}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{18}{section.5}}
\bibdata{bibs}
\bibcite{Jin:2002:TLM:564376.564386}{1}
\bibcite{DBLP:conf/naacl/BaltescuB15}{2}
\bibcite{DBLP:conf/interspeech/SakSB14}{3}
\bibcite{hinton2006reducing}{4}
\bibcite{DBLP:conf/nips/BengioDV00}{5}
\bibcite{DBLP:conf/interspeech/MikolovKBCK10}{6}
\bibcite{DBLP:conf/icassp/MikolovKBCK11}{7}
\@writefile{toc}{\contentsline {section}{参考文献}{20}{section.5}}
\bibcite{DBLP:conf/interspeech/ChenWLGW14}{8}
\bibcite{DBLP:conf/acl/ChenGA16}{9}
\bibcite{DBLP:conf/nips/LiQYHL16}{10}
\bibcite{DBLP:journals/csl/ChenG99}{11}
\bibcite{mikolov2012statistical}{12}
\bibcite{DBLP:conf/aistats/BengioS03}{13}
\bibcite{DBLP:journals/tnn/BengioS08}{14}
\bibcite{DBLP:journals/jmlr/GutmannH12}{15}
\bibcite{DBLP:conf/icml/MnihT12}{16}
\bibcite{DBLP:journals/corr/abs-1301-3781}{17}
\bibcite{DBLP:conf/aaai/KimJSR16}{18}
\bibcite{DBLP:conf/icassp/Goodman01}{19}
\bibcite{DBLP:conf/icml/GraveJCGJ17}{20}
\bibcite{DBLP:conf/aistats/MorinB05}{21}
\bibcite{DBLP:conf/nips/MnihH08}{22}
\bibcite{DBLP:conf/asru/MikolovDPBC11}{23}
\bibcite{DBLP:journals/jmlr/BengioDVJ03}{24}
\bibcite{Preis1999}{25}
\bibcite{DBLP:journals/neco/HochreiterS97}{26}
\bibcite{DBLP:conf/interspeech/SundermeyerSN12}{27}
\bibcite{DBLP:journals/corr/Pezeshki15}{28}
\bibcite{DBLP:conf/nips/MikolovSCCD13}{29}
